spring.datasource.url=jdbc:postgresql://localhost:5432/post_comment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,loggers,env
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true

# Swagger (optional, typically disabled in prod)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
